REACT_APP_API_KEY = AIzaSyDhb5Bhjlqy3lk66tZSa92CsANlAWxwHZQ
REACT_APP_AUTH_DOMAIN = jacode-cursos.firebaseapp.com
REACT_APP_DATABASE_URL = https://jacode-cursos.firebaseio.com
REACT_APP_PROJECT_ID = jacode-cursos
REACT_APP_STORAGE_BUCKET = jacode-cursos.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 376353742120
REACT_APP_APP_ID = 1:376353742120:web:f04fb63de7f05b386c441d